### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-job, datasource
spring.datasource.url=jdbc:oracle:thin:@10.0.0.94:1521:ORCL
spring.datasource.username=szbdc_onlinebook
spring.datasource.password=szbdc_onlinebook
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-interval=30000